<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML5 Semantic Tags</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
                line-height: 1.4;
            }
            #header {
                background: #333;
                color: white;
                padding: 10px;
                margin-bottom: 15px;
            }
            #main {
                float: left;
                width: 69%;
                margin-top: 0;
            }
            #navigation {
                float: right;
                width: 29%;
            }
            #copy {
                background: #333;
                color: white;
                padding: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }

            .clr {
                clear: both;
            }

            .text-center {
                display: block;
                text-align: center;
            }

            .card {
                border: 1px solid #ddd;
                background: #f4f4f4;
                padding: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header id="header" class="card">
            <h1>My Website</h1>
            <p>Just Another Website</p>
        </header>
        <main id="main">
            <section class="card">
                <h2>Welcome To Our Website</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam earum repudiandae dolorum tempore sequi eos!
                    Accusantium impedit quibusdam, illo ab recusandae expedita
                    vel commodi doloremque minima unde quae atque, temporibus
                    iste perferendis. <br />
                    <a href="#" class="text-center">Click For More</a>
                </p>
            </section>

            <section id="blog">
                <h2>From Our Blog</h2>
                <article>
                    <h3>Article One</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem veniam adipisci necessitatibus quia quisquam?
                        Eligendi vitae quia totam accusantium officiis!
                    </p>
                </article>
                <article>
                    <h3>Article Two</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem veniam adipisci necessitatibus quia quisquam?
                        Eligendi vitae quia totam accusantium officiis!
                    </p>
                </article>
            </section>
        </main>

        <aside id="navigation" class="card">
            <nav>
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <hr />
            <h3>Contact Us</h3>
            <ul>
                <li><strong>Address:</strong> 50 Main st, Boston MA</li>
                <li><strong>Phone:</strong> (555) 555-5555</li>
                <li><strong>Email:</strong> me@somethingcool.come</li>
            </ul>
        </aside>

        <div class="clr"></div>

        <footer id="copy">
            <p class="text-center">Copyright &copy; My Website 2019</p>
        </footer>
    </body>
</html>
